:root{
  --dark-blue: #272938
}

html {
  background-color: var(--dark-blue);
}

input {
  border: 1px solid pink;
  border-radius: 30px;
  padding: 0.5rem;
  flex-basis: 30%;
  font-size: 1rem;
  text-indent: 1rem;
}
input:focus {
  border: 1px solid pink;
  outline: none;
}
button {
  background: transparent;
  border: 2px solid pink;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: pink;
  font-family: helvetica;
  font-weight: bold;
  font-size: 1rem;
}
button:hover {
  background-color: pink;
  color: white;
  cursor: pointer;
}
.pill {
  padding: 1rem;
  margin: 0.5rem;
  background-color: pink;
  border-radius: 20px;
  width: 7rem;
  text-align: center;
}
.delete-pill {
  display: grid;
  grid-template-columns: 6fr 1fr;
  text-align: left;
  grid-column-gap: 1rem;
}
.pill.inverse {
  border: 2px solid pink;
  background-color: transparent;
}
.close {
   text-align: center;
  }
.hover {
  cursor: pointer;
}
.circle-select {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle-select.active {
  background: pink;
  border: none;
  color: white;
}
.circle-select:hover:not(.active) {
  background-color: rgb(255, 248, 249);
}
.vp-panel {
  background-color: var(--dark-blue);
}

@media (min-width: 400px) { 
  .vp-pad {
    padding: 2rem 1rem;
  } 
  input {
    font-size: 2rem;
  }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {  
  .vp-pad {
    padding: 2rem 2rem;
  } 
  .pill {
    width: auto;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  

}